28315,ABERDEEN,111 S Poplar St, Aberdeen, NC 28315,y
27006,ADVANCE,1860 N Carolina Highway 801, Advance, NC 27006,n
27910,AHOSKIE,115 Church St W, Ahoskie, NC 27910,n
27201,ALAMANCE,4205 S NC HIGHWAY 62, ALAMANCE, NC 27201,y
28001,ALBEMARLE,320 S 2ND ST, ALBEMARLE, NC 28001,n
28508,ALBERTSON,3714 N Nc 903 Hwy, Albertson, NC 28508,n
28701,ALEXANDER,2350 Old Marshall Hwy, Alexander, NC 28701,n
28006,ALEXIS,4226 Charles Raper Jonas Hwy, Alexis, NC 28006,n
28509,ALLIANCE,13144 NC-55 Hwy, Alliance, NC 28509,n
28702,ALMOND,1940 NC-28 N, Almond, NC 28702,n
27202,ALTAMAHAW,3788 Altamahaw Church St, Altamahaw, NC 27202,y
28901,ANDREWS,12 CHESTNUT ST, ANDREWS, NC 28901,n
27501,ANGIER,31 W Dupree St, Angier, NC 27501,y
28007,ANSONVILLE,8795 US-52 N, Ansonville, NC 28007,n
27502,APEX,501 W Williams St, Apex, NC 27502,y
28510,ARAPAHOE,7706 Kershaw Rd, Arapahoe, NC 28510,y
27007,ARARAT,1354 Ararat Rd, Ararat, NC 27007,n
27263,ARCHDALE,10193 N Main St, Archdale, NC 27263,y
28704,ARDEN,2385 Hendersonville Rd, Arden, NC 28704,n
28420,ASH,3882 Whiteville Rd NW, Ash, NC 28420,n
27203,ASHEBORO,1030 S Church St, Asheboro, NC 27203,y
28810,ASHEVILLE,33 COXE AVE, ASHEVILLE, NC 28801,n
28421,ATKINSON,105 W Church St, Atkinson, NC 28421,n
28511,ATLANTIC,755 Seashore Dr, Atlantic, NC 28511,n
28512,ATLANTIC BEACH,1516 W FORT MACON RD, ATLANTIC BEACH, NC 28512,n
27805,AULANDER,107 W Main St, Aulander, NC 27805,n
27806,AURORA,186 N 5th St, Aurora, NC 27806,y
28318,AUTRYVILLE,100 W Williams St, Autryville, NC 28318,n
27915,AVON,41196 NC-12, Avon, NC 27915,n
28513,AYDEN,452 2nd St, Ayden, NC 28513,y
27916,AYDLETT,523 Aydlett Rd, Aydlett, NC 27916,n
28009,BADIN,1 Boyden St, Badin, NC 28009,n
27503,BAHAMA,1420 Bahama Rd, Bahama, NC 27503,y
27807,BAILEY,6171 Deans St, Bailey, NC 27807,y
28705,BAKERSVILLE,130 Hemlock Dr, Bakersville, NC 28705,n
28707,BALSAM, 103 Cabin Flats Rd, Balsam, NC 28707,y
28708,BALSAM GROVE, 8125 Parkway Rd, Balsam Grove, NC 28708,y
28604,BANNER ELK,155 Central Way SW, Banner Elk, NC 28604,n
27917,BARCO,3929 CARATOKE HWY, BARCO, NC 27917,n
28010,BARIUM SPRINGS,2625 Shelton Ave, Barium Springs, NC 28010,n
28709,BARNARDSVILLE,1664 Barnardsville Hwy, Barnardsville, NC 28709,n
28710,BAT CAVE,89 Lake Lure Hwy, Bat Cave, NC 28710,n
27808,BATH,415 Carteret St, Bath, NC 27808,y
27809,BATTLEBORO,241 W Battleboro Ave, Battleboro, NC 27809,y
28515,BAYBORO,107 Main St, Bayboro, NC 28515,y
27207,BEAR CREEK,14525 NC-902, Bear Creek, NC 27207,y
28516,BEAUFORT,1903 Live Oak St, Beaufort, NC 28516,n
27009,BELEWS CREEK,8540 Belews Creek Rd, Belews Creek, NC 27009,n
27810,BELHAVEN,614 W Old County Rd, Belhaven, NC 27810,y
27811,BELLARTHUR,2643B Firehouse Rd, Bellarthur, NC 27811,y
28012,BELMONT,208 GLENWAY ST, BELMONT, NC 28012,n
27919,BELVIDERE,1517 Belvidere Rd, Belvidere, NC 27919,n
27208,BENNETT,3859 Chatham St, Bennett, NC 27208,y
27504,BENSON,402 S MARKET ST, BENSON, NC 27504,y
28016,BESSEMER CITY,124 E Alabama Ave, Bessemer City, NC 28016,n
27010,BETHANIA,5670 Main St, Bethania, NC 27010,n
27812,BETHEL,115 East St, Bethel, NC 27812,y
28518,BEULAVILLE,807 E Main St, Beulaville, NC 28518,y
27209,BISCOE,303 S Main St, Biscoe, NC 27209,n
27813,BLACK CREEK,101 Central Ave, Black Creek, NC 27813,y
28711,BLACK MOUNTAIN,104 Richardson Blvd, Black Mountain, NC 28711,n
28320,BLADENBORO,223 M.L.K. Jr Dr, Bladenboro, NC 28320,n
27814,BLOUNTS CREEK,13746 NC-33, Blounts Creek, NC 27814,n
28605,BLOWING ROCK,977 Main St, Blowing Rock, NC 28605,n
28017,BOILING SPRINGS,101 N Main St, Boiling Springs, NC 28017,n
28422,BOLIVIA,3890 Business 17 E, Bolivia, NC 28422,n
28423,BOLTON,15315 Sam Potts Hwy, Bolton, NC 28423,n
27213,BONLEE,1010 ELMER MOORE RD, BONLEE, NC 27213,y
28606,BOOMER,2716 Boomer Rd, Boomer, NC 28606,n
28607,BOONE,1544 BLOWING ROCK RD, BOONE, NC 28607,n
27011,BOONVILLE,202 S Carolina Ave, Boonville, NC 27011,n
28018,BOSTIC,1521 Bostic Sunshine Hwy, Bostic, NC 28018,n
28902,BRASSTOWN,98 Settawig Rd, Brasstown, NC 28902,n
28712,BREVARD,159 W Main St, Brevard, NC 28712,n
28519,BRIDGETON,601 N B St, Bridgeton, NC 28519,y
27505,BROADWAY,101 S Main St, Broadway, NC 27505,y
27214,BROWNS SUMMIT,7222 Brown Summit Rd, Browns Summit, NC 27214,y
28424,BRUNSWICK,1424 Vinson Blvd, Brunswick, NC 28424,n
28713,BRYSON CITY,130 Slope St, Bryson City, NC 28713,n
27506,BUIES CREEK,254 Main St, Buies Creek, NC 27506,y
27507,BULLOCK,8682 US-15, Bullock, NC 27507,y
27508,BUNN,313 Main St, Bunn, NC 27508,y
28323,BUNNLEVEL,6904 Us 401 S, Bunnlevel, NC 28323,y
28425,BURGAW,100 E Satchwell St, Burgaw, NC 28425,n
27216,BURLINGTON,405 Maple Ave, Burlington, NC 27215,n
28714,BURNSVILLE,670 W MAIN ST, BURNSVILLE, NC 28714,n
27509,BUTNER,331 Central Ave, Butner, NC 27509,y
27920,BUXTON,48042 NC-12 Hwy, Buxton, NC 27920,n
28325,CALYPSO,108 W Trade St, Calypso, NC 28325,n
27921,CAMDEN,107 U.S. Hwy 158 W E, Camden, NC 27921,n
28326,CAMERON,450 Carthage Street, Cameron, NC 28326,y
28715,CANDLER,99 Rutherford Rd, Candler, NC 28715,n
27229,CANDOR,405 N Main St, Candor, NC 27229,n
28716,CANTON,183 PARK ST, CANTON, NC 28716,n
28019,CAROLEEN,2201 US-221A Hwy, Caroleen, NC 28019,n
28428,CAROLINA BEACH,1323 BRIDGE BARRIER RD, CAROLINA BEACH, NC 28428,n
27510,CARRBORO,1500 W MAIN ST, CARRBORO, NC 27510,y
28327,CARTHAGE,105 S Ray St, Carthage, NC 28327,y
27511,CARY,205 S ACADEMY ST, CARY, NC 27519,y
28020,CASAR,5801 Casar Rd, Casar, NC 28020,n
28717,CASHIERS,230 FRANK ALLEN RD, CASHIERS, NC 28717,y
27816,CASTALIA,9512 Main St, Castalia, NC 27816,y
28429,CASTLE HAYNE,4024 Holly Shelter Rd, Castle Hayne, NC 28429,n
28609,CATAWBA,100 E Central Ave, Catawba, NC 28609,n
27230,CEDAR FALLS,370 LOFLIN POND RD, CEDAR FALLS, NC 27230,y
27231,CEDAR GROVE,5206 Efland - Cedar Grove Rd, Cedar Grove, NC 27231,y
28520,CEDAR ISLAND,3553 Cedar Island Rd, Cedar Island, NC 28520,n
28718,CEDAR MOUNTAIN,9515 Greenville Hwy, Cedar Mountain, NC 28718,n
28430,CERRO GORDO,76 Pine St, Cerro Gordo, NC 28430,n
28431,CHADBOURN,601 N Brown St, Chadbourn, NC 28431,n
27514,CHAPEL HILL,125 S Estes Dr, Chapel Hill, NC 27514,n
28204,CHARLOTTE,201 N MCDOWELL ST, CHARLOTTE, NC 28204,n
28719,CHEROKEE,671 Tsali Blvd, Cherokee, NC 28719,n
28021,CHERRYVILLE,107 N Mulberry St, Cherryville, NC 28021,n
28720,CHIMNEY ROCK,366 Main St, Chimney Rock, NC 28720,n
28023,CHINA GROVE,200 S Bostian St, China Grove, NC 28023,n
28521,CHINQUAPIN,2758 S Nc 41 50 Hwy, Chinquapin, NC 28521,n
27817,CHOCOWINITY,100 Patrick Ln, Chocowinity, NC 27817,y
28610,CLAREMONT,3327 E Main St, Claremont, NC 28610,n
28432,CLARENDON,6337 10 Mile Rd, Clarendon, NC 28432,n
28433,CLARKTON,31 E Green St, Clarkton, NC 28433,n
27520,CLAYTON,604 E FRONT ST, CLAYTON, NC 27520,y
27012,CLEMMONS,3630 CLEMMONS RD, CLEMMONS, NC 27012,n
27013,CLEVELAND,105 W Main St, Cleveland, NC 27013,n
28024,CLIFFSIDE,244 N Main St, Cliffside, NC 28024,n
27233,CLIMAX,1319 NC-62 E, Climax, NC 27233,y
28328,CLINTON,1011 Sunset Ave, Clinton, NC 28328,n
28721,CLYDE,8639 Carolina Blvd, Clyde, NC 28721,n
27521,COATS,43 W Main St, Coats, NC 27521,y
27922,COFIELD,1240 Ahoskie-Cofield Rd, Cofield, NC 27922,n
27923,COINJOCK,183 Worth Guard Rd, Coinjock, NC 27923,n
27924,COLERAIN,107 W River St, Colerain, NC 27924,n
27235,COLFAX,9052 W Market St, Colfax, NC 27235,n
28611,COLLETTSVILLE,4323 Collettsville Rd, Collettsville, NC 28611,n
27925,COLUMBIA,114 S Broad St, Columbia, NC 27925,n
28722,COLUMBUS,126 Ward St, Columbus, NC 28722,n
28522,COMFORT,4262 NC-41 W, Comfort, NC 28522,n
27818,COMO,1226 US Highway 258 N, Como, NC 27818,n
28025,CONCORD,66 McCachern Blvd SE, Concord, NC 28025,n
27819,CONETOE,206 W Church St, Conetoe, NC 27819,n
28612,CONNELLY SPRINGS,1015 US-70, Connelly Springs, NC 28612,n
28613,CONOVER,201 1st St E, Conover, NC 28613,n
27820,CONWAY,205 S Church St, Conway, NC 27820,y
27014,COOLEEMEE,7814 NC-801 S, Cooleemee, NC 27014,n
27926,CORAPEAKE,1398 NC-32 N, Corapeake, NC 27926,n
28330,CORDOVA,232 Ledbetter St, Cordova, NC 28330,y
28031,CORNELIUS,20311 Chartwell Center Dr, Cornelius, NC 28031,n
27927,COROLLA,1150 Ocean Trail, Corolla, NC 27927,n
28434,COUNCIL,11740 NC-211 E, Council, NC 28434,n
28523,COVE CITY,201 E Sunset Blvd, Cove City, NC 28523,y
28032,CRAMERTON,111 Center St, Cramerton, NC 28032,n
27522,CREEDMOOR,2157 E Wilton Ave, Creedmoor, NC 27522,y
28615,CRESTON,636 3 Top Rd, Creston, NC 28615,n
27928,CRESWELL,201 W Main St, Creswell, NC 27928,n
28616,CROSSNORE,3 Fountain Cir, Crossnore, NC 28616,n
28033,CROUSE,150 Crouse Rd, Crouse, NC 28033,n
28617,CRUMPLER,9247 Old Hwy 16, Crumpler, NC 28617,n
28903,CULBERSON,2400 NC-60, Culberson, NC 28903,n
28723,CULLOWHEE,4710 LITTLE SAVANNAH RD, CULLOWHEE, NC 28723,y
28331,CUMBERLAND,2304 Wingate Rd, Cumberland, NC 28331,n
28435,CURRIE,28480 NC-210, Currie, NC 28435,n
28034,DALLAS,3151 Dallas Hgh Shls Hwy, Dallas, NC 28034,n
28724,DANA,10 Ridge Rd, Dana, NC 28724,n
27016,DANBURY,303 N Main St, Danbury, NC 27016,n
28036,DAVIDSON,99 JACKSON ST, DAVIDSON, NC 28036,n
28524,DAVIS,272 Horseshoe Rd, Davis, NC 28524,n
28618,DEEP GAP,7378 OLD 421 S, DEEP GAP, NC 28618,n
28525,DEEP RUN,3466 Old Hwy 11, Deep Run, NC 28525,y
28436,DELCO,30 DELCO PROSPER RD, DELCO, NC 28436,n
27239,DENTON,110 W Salisbury St, Denton, NC 27239,n
28037,DENVER,3593 Denver Dr, Denver, NC 28037,n
28725,DILLSBORO,385 Haywood Rd, Dillsboro, NC 28725,y
27017,DOBSON,214 W Kapp St, Dobson, NC 27017,n
28526,DOVER,115 W Kornegay St, Dover, NC 28526,y
28619,DREXEL,200 Church St, Drexel, NC 28619,n
28332,DUBLIN,86 Third St, Dublin, NC 28332,n
28333,DUDLEY,4219 S U.S. 117 Alt Hwy, Dudley, NC 28333,n
28334,DUNN,1115 S CLINTON AVE, DUNN, NC 28334,y
27701,DURHAM,323 E CHAPEL HILL ST, DURHAM, NC 27701,n
27242,EAGLE SPRINGS,1984 North Carolina 211, Eagle Springs, NC 27242,y
28038,EARL,2719 Blacksburg Rd, Earl, NC 28038,n
27018,EAST BEND,448 E Main St, East Bend, NC 27018,n
28726,EAST FLAT ROCK,125 W Blue Ridge Rd, East Flat Rock, NC 28726,n
28039,EAST SPENCER,209 S Long St, East Spencer, NC 28039,n
27288,EDEN,332 N PIERCE ST, EDEN, NC 27288,y
27932,EDENTON,100 N BROAD ST, EDENTON, NC 27932,n
28727,EDNEYVILLE,3979 Chimney Rock Rd, Edneyville, NC 28727,n
27821,EDWARD,19160 NC-33, Edward, NC 27821,n
27243,EFLAND,3522 US Hwy 70 W, Efland, NC 27243,y
27909,ELIZABETH CITY,1001 W Ehringhaus St, Elizabeth City, NC 27909,n
28337,ELIZABETHTOWN,209 S Poplar St, Elizabethtown, NC 28337,n
28622,ELK PARK,153 Main St, Elk Park, NC 28622,n
28621,ELKIN,213 W MAIN ST, ELKIN, NC 28621,y
28040,ELLENBORO,131 Depot St, Ellenboro, NC 28040,n
28338,ELLERBE,268 2nd St, Ellerbe, NC 28338,n
27822,ELM CITY,409 W MAIN ST, ELM CITY, NC 27822,y
27244,ELON,105 S Williamson Ave, Elon, NC 27244,y
28594,EMERALD ISLE,142 Eastview Dr, Emerald Isle, NC 28594,n
27823,ENFIELD,114 S Dennis St, Enfield, NC 27823,y
27824,ENGELHARD,34668 US Highway 264, Engelhard, NC 27824,n
28728,ENKA,1572 Sand Hill Rd, Enka, NC 28728,n
28623,ENNICE,2529 Barrett Rd, Ennice, NC 28623,n
28527,ERNUL,1000 Hills Neck Rd, Ernul, NC 28527,y
28339,ERWIN,904 S 13th St, Erwin, NC 28339,y
27247,ETHER,105 Hogan Farm Rd, Ether, NC 27247,n
28729,ETOWAH,123 Etowah Center Dr, Etowah, NC 28729,n
27935,EURE,1203 NC-137, Eure, NC 27935,n
27825,EVERETTS,106 N Broad St, Everetts, NC 27825,n
28438,EVERGREEN,7553 Old Hwy 74, Evergreen, NC 28438,n
28439,FAIR BLUFF,1115 Main St, Fair Bluff, NC 28439,n
27826,FAIRFIELD,7089 NC-94, Fairfield, NC 27826,n
28340,FAIRMONT,100 N Walnut St, Fairmont, NC 28340,n
28730,FAIRVIEW,1352 Charlotte Hwy, Fairview, NC 28730,n
28341,FAISON,110 E Main St, Faison, NC 28341,n
28041,FAITH,1027 Gantt St, Faith, NC 28041,n
28342,FALCON,7175 S West St, Falcon, NC 28342,y
27827,FALKLAND,6063 NC-43 N, Falkland, NC 27827,n
28042,FALLSTON,771 E Stagecoach Trail, Fallston, NC 28042,n
27828,FARMVILLE,3703 N Main St, Farmville, NC 27828,y
28302,FAYETTEVILLE,6380 CLIFFDALE RD, FAYETTEVILLE, NC 28314,n
28624,FERGUSON,12650 W NC-268, Ferguson, NC 28624,n
28731,FLAT ROCK,2687 Greenville Hwy, Flat Rock, NC 28731,n
28626,FLEETWOOD,910 Railroad Grade Rd, Fleetwood, NC 28626,n
28732,FLETCHER,3616 Hendersonville Rd, Fletcher, NC 28732,n
28733,FONTANA DAM,50 Fontana Rd, Fontana Dam, NC 28733,n
28043,FOREST CITY,133 S Powell St, Forest City, NC 28043,n
27829,FOUNTAIN,6738 E Wilson St, Fountain, NC 27829,y
27524,FOUR OAKS,107 N Railroad St, Four Oaks, NC 27524,y
28734,FRANKLIN,250 DEPOT ST, FRANKLIN, NC 28734,n
27525,FRANKLINTON,320 S Main St, Franklinton, NC 27525,y
27248,FRANKLINVILLE,221 Pine St, Franklinville, NC 27248,y
27830,FREMONT,115 E Main St, Fremont, NC 27830,n
27936,FRISCO,53590 NC-12, Frisco, NC 27936,n
27526,FUQUAY VARINA,131 N JUDD PKWY NE, FUQUAY VARINA, NC 27526,y
28441,GARLAND,107 S Bladen Ave, Garland, NC 28441,n
27529,GARNER,267 Timber Dr, Garner, NC 27529,y
27831,GARYSBURG,213 Old Highway Rd, Garysburg, NC 27831,y
27832,GASTON,108 Roanoke Rapids Rd, Gaston, NC 27832,y
28052,GASTONIA,301 W MAIN AVE, GASTONIA, NC 28052,n
27937,GATES,958 NC-37 N, Gates, NC 27937,n
27938,GATESVILLE,106 Court St, Gatesville, NC 27938,n
27019,GERMANTON,3188 Nc 65 Hwy W, Germanton, NC 27019,n
28735,GERTON,5000 Gerton Hwy, Gerton, NC 28735,n
28343,GIBSON,4580 Main St, Gibson, NC 28343,n
27249,GIBSONVILLE,221 E Main St, Gibsonville, NC 27249,y
28627,GLADE VALLEY,18 Glade Valley Church Rd, Glade Valley, NC 28627,y
28628,GLEN ALPINE,102 Catawba St, Glen Alpine, NC 28628,n
28629,GLENDALE SPRINGS,7471 NC-16, Glendale Springs, NC 28629,n
28736,GLENVILLE,4907 N Highway 107, Glenville, NC 28736,y
28528,GLOUCESTER,310 PIGOTT RD, GLOUCESTER, NC 28528,n
28344,GODWIN,8817 Main St, Godwin, NC 28344,y
28071,GOLD HILL,14125 Highway 52, Gold Hill, NC 28071,n
27530,GOLDSBORO,3100 CASHWELL DR, GOLDSBORO, NC 27534,n
27252,GOLDSTON,50 E Goldbar Ave, Goldston, NC 27252,y
27253,GRAHAM,112 S MARSHALL ST, GRAHAM, NC 27253,n
27939,GRANDY,123 Forbes Loop Unit C, Grandy, NC 27939,n
28630,GRANITE FALLS,1 Lakeside Ave, Granite Falls, NC 28630,n
28072,GRANITE QUARRY,222 E Bank St, Granite Quarry, NC 28072,n
28529,GRANTSBORO,10644 NC-55 Hwy, Grantsboro, NC 28529,y
28631,GRASSY CREEK,15500 Old NC-16, Grassy Creek, NC 28631,n
28740,GREEN MOUNTAIN,273 Toe River Rd, Green Mountain, NC 28740,n
27420,GREENSBORO,5704 W MARKET ST, GREENSBORO, NC 27409,n
27834,GREENVILLE,300 W 2ND ST, GREENVILLE, NC 27834,y
28530,GRIFTON,466 Queen St, Grifton, NC 28530,y
27837,GRIMESLAND,7607 Pitt St, Grimesland, NC 27837,y
28073,GROVER,102 Mulberry Rd, Grover, NC 28073,n
27256,GULF,833 Thrift Rd, Gulf, NC 27256,y
27839,HALIFAX,28 S KING ST, HALIFAX, NC 27839,y
28442,HALLSBORO,4161 Sam Potts Hwy, Hallsboro, NC 28442,n
27840,HAMILTON,104 E Main St, Hamilton, NC 27840,n
28345,HAMLET,105 W MAIN ST, HAMLET, NC 28345,y
28443,HAMPSTEAD,121 Dan Owen Dr, Hampstead, NC 28443,n
27020,HAMPTONVILLE,2943 Rocky Branch Rd, Hamptonville, NC 27020,n
27941,HARBINGER,8732 Caratoke Hwy, Harbinger, NC 27941,n
28531,HARKERS ISLAND,823 Island Rd, Harkers Island, NC 28531,n
28634,HARMONY,3348 Harmony Hwy, Harmony, NC 28634,n
28444,HARRELLS,218 Tomahawk Hwy, Harrells, NC 28444,n
27942,HARRELLSVILLE,116 E Main St, Harrellsville, NC 27942,n
28074,HARRIS,173 HOGAN RD, HARRIS, NC 28074,n
28075,HARRISBURG,4258 NC-49 S, Harrisburg, NC 28075,n
27841,HASSELL,1524 E Commerce St, Hassell, NC 27841,n
27943,HATTERAS,57689 NC-12, Hatteras, NC 27943,n
28532,HAVELOCK,133 US HIGHWAY 70 W, HAVELOCK, NC 28532,n
27258,HAW RIVER,105 Roxboro Rd, Haw River, NC 27258,n
28904,HAYESVILLE,136 Sanderson St, Hayesville, NC 28904,n
28635,HAYS,5465 Mountain View Rd, Hays, NC 28635,n
27536,HENDERSON,905 S Garnett St, Henderson, NC 27536,y
28739,HENDERSONVILLE,90 LAKEWOOD RD, HENDERSONVILLE, NC 28792,n
27842,HENRICO,1458 RIVER RD, HENRICO, NC 27842,y
28076,HENRIETTA,2946 Harris Henrietta Rd, Henrietta, NC 28076,n
27944,HERTFORD,115 W Grubb St, Hertford, NC 27944,n
28601,HICKORY,231 GOVERNMENT AVE SW, HICKORY, NC 28602,n
28636,HIDDENITE,5181 NC-90 E, Hiddenite, NC 28636,n
27259,HIGH FALLS,1368 NC-22, High Falls, NC 27259,n
27260,HIGH POINT,315 E GREEN DR, HIGH POINT, NC 27260,y
28077,HIGH SHOALS,511 N Lincoln St, High Shoals, NC 28077,n
28741,HIGHLANDS,43 DILLARD RD, HIGHLANDS, NC 28741,n
28637,HILDEBRAN,511 US Highway 70 W, Hildebran, NC 28637,n
27278,HILLSBOROUGH,144 E KING ST, HILLSBOROUGH, NC 27278,y
27946,HOBBSVILLE,385 Hobbsville Rd, Hobbsville, NC 27946,n
27843,HOBGOOD,218 E Commerce St, Hobgood, NC 27843,y
28537,HOBUCKEN,51 School House Loop Rd, Hobucken, NC 28537,y
28347,HOFFMAN,2717 N Us 1 Hwy, Marston, NC 28363,y
27844,HOLLISTER,231 Gibbs Ave, Hollister, NC 27844,y
28445,HOLLY RIDGE,213 Holly St, Holly Ridge, NC 28445,n
27540,HOLLY SPRINGS,112 3rd St, Holly Springs, NC 27540,y
28538,HOOKERTON,116 S 3rd St, Hookerton, NC 28538,y
28348,HOPE MILLS,3215 N MAIN ST, HOPE MILLS, NC 28348,n
28742,HORSE SHOE,3740 Brevard Rd, Horse Shoe, NC 28742,n
28743,HOT SPRINGS,111 Bridge St, Hot Springs, NC 28743,y
28539,HUBERT,382 Hubert Blvd, Hubert, NC 28539,n
28638,HUDSON,101 Fairway Ave, Hudson, NC 28638,n
28078,HUNTERSVILLE,400 GILEAD RD, HUNTERSVILLE, NC 28078,n
27541,HURDLE MILLS,9581 Hurdle Mills Rd, Hurdle Mills, NC 27541,y
28666,ICARD,3462 Miller Bridge Rd, Icard, NC 28666,n
28079,INDIAN TRAIL,210 Postage Way, Indian Trail, NC 28079,n
28080,IRON STATION,4832 E NC-27, Iron Station, NC 28080,n
28447,IVANHOE,4109 Ivanhoe Rd, Ivanhoe, NC 28447,n
27845,JACKSON,104 Atherton St, Jackson, NC 27845,y
27281,JACKSON SPRINGS,2411 Jackson Springs Rd, Jackson Springs, NC 27281,n
28540,JACKSONVILLE,719 NEW BRIDGE ST, JACKSONVILLE, NC 28540,n
27282,JAMESTOWN,203 E MAIN ST, JAMESTOWN, NC 27282,y
27846,JAMESVILLE,1840 Main St, Jamesville, NC 27846,y
27947,JARVISBURG,7066 CARATOKE HWY, JARVISBURG, NC 27947,n
28640,JEFFERSON,410 E Main St, Jefferson, NC 28640,n
28641,JONAS RIDGE,9042 NC-181, Jonas Ridge, NC 28641,n
28642,JONESVILLE,127 N Bridge St, Jonesville, NC 28642,y
27283,JULIAN,6505 Liberty Rd, Julian, NC 27283,y
28081,KANNAPOLIS,1040 DALE EARNHARDT BLVD, KANNAPOLIS, NC 28083,n
27847,KELFORD,108 S Main St, Kelford, NC 27847,n
28448,KELLY,18529 NC-53 E, Kelly, NC 28448,n
28349,KENANSVILLE,106 N Main St, Kenansville, NC 28349,n
27542,KENLY,102 N Gardner Ave, Kenly, NC 27542,n
27284,KERNERSVILLE,325 W MOUNTAIN ST, KERNERSVILLE, NC 27284,n
27948,KILL DEVIL HILLS,302 S Croatan Hwy, Kill Devil Hills, NC 27948,y
27021,KING,603 S MAIN ST, KING, NC 27021,n
28086,KINGS MOUNTAIN,115 E GOLD ST, KINGS MOUNTAIN, NC 28086,n
28501,KINSTON,208 E CASWELL ST, KINSTON, NC 28501,y
27543,KIPLING,34 Neill Smith Rd, Kipling, NC 27543,y
27544,KITTRELL,1400 US Highway 1 S, Kittrell, NC 27544,y
27949,KITTY HAWK,3841 N CROATAN HWY, KITTY HAWK, NC 27949,n
27545,KNIGHTDALE,1003 Mulford Ct, Knightdale, NC 27545,y
27950,KNOTTS ISLAND,407 KNOTTS ISLAND RD, KNOTTS ISLAND, NC 27950,n
28449,KURE BEACH,237 Fort Fisher Blvd N, Kure Beach, NC 28449,n
28551,LA GRANGE,209 S Caswell St, La Grange, NC 28551,n
28745,LAKE JUNALUSKA,60 Old Clyde Rd, Lake Junaluska, NC 28745,n
28746,LAKE LURE,2432 Memorial Hwy, Lake Lure, NC 28746,n
28747,LAKE TOXAWAY,1320 Blue Ridge Rd, Lake Toxaway, NC 28747,n
28450,LAKE WACCAMAW,103 Chauncey Town Rd, Lake Waccamaw, NC 28450,n
28350,LAKEVIEW,278 Camp Easter Road, Lakeview, NC 28350,y
28088,LANDIS,230 E Ryder Ave, Landis, NC 28088,n
28643,LANSING,9294 NC-194 N, Lansing, NC 28643,n
28089,LATTIMORE,306 E W Main St, Lattimore, NC 28089,n
28351,LAUREL HILL,9140 Morgan St, Laurel Hill, NC 28351,n
28644,LAUREL SPRINGS,12533 NC-18 S, Laurel Springs, NC 28644,n
28352,LAURINBURG,109 S GILL ST, LAURINBURG, NC 28352,n
28090,LAWNDALE,241 E Main St, Lawndale, NC 28090,n
27022,LAWSONVILLE,3471 Piney Grove Church Road, Lawsonville, NC 27022,n
27291,LEASBURG,7330 U.S. Hwy 158 E, Leasburg, NC 27291,y
28748,LEICESTER,2520 New Leicester Hwy, Leicester, NC 28748,n
28451,LELAND,1123 Village Rd NE, Leland, NC 28451,n
28355,LEMON SPRINGS,7246 Lemon Springs Road, Lemon Springs, NC 28355,y
28645,LENOIR,114 RIDGE ST NW, LENOIR, NC 28645,n
27849,LEWISTON WOODVILLE,125 Main St, Lewiston Woodville, NC 27849,n
27023,LEWISVILLE,6524 Shallowford Rd, Lewisville, NC 27023,n
27292,LEXINGTON,110 N State St, Lexington, NC 27292,n
27298,LIBERTY,416 W SWANNANOA AVE, LIBERTY, NC 27298,y
28091,LILESVILLE,103 E Wall St, Lilesville, NC 28091,n
27546,LILLINGTON,901 S 8th St, Lillington, NC 27546,y
28092,LINCOLNTON,326 E MAIN ST, LINCOLNTON, NC 28092,n
28356,LINDEN,4764 Main St, Linden, NC 28356,y
28646,LINVILLE,4235 Mitchell Ave, Linville, NC 28646,n
28647,LINVILLE FALLS,8890 NC-183, Linville Falls, NC 28647,y
27299,LINWOOD,4276 OLD LINWOOD RD, LINWOOD, NC 27299,n
28749,LITTLE SWITZERLAND,9455 NC-226A, Little Switzerland, NC 28749,y
27850,LITTLETON,109 Mosby Ave, Littleton, NC 27850,y
28097,LOCUST,206 MAIN ST W, LOCUST, NC 28097,n
28452,LONGWOOD,2165 Longwood Rd NW, Longwood, NC 28452,n
27549,LOUISBURG,125 N MAIN ST, LOUISBURG, NC 27549,y
28098,LOWELL,206 E 1st St, Lowell, NC 28098,n
27024,LOWGAP,8855 W PINE ST, LOWGAP, NC 27024,n
28552,LOWLAND,4232 Lowland Road, Lowland, NC 28552,y
27851,LUCAMA,101 S Main St, Lucama, NC 27851,y
28357,LUMBER BRIDGE,104 S Fayetteville St, Lumber Bridge, NC 28357,n
28358,LUMBERTON,301 E 7TH ST, LUMBERTON, NC 28358,n
28750,LYNN,2633 Lynn Rd, Lynn, NC 28750,n
27852,MACCLESFIELD,115 W Edgecombe St, Macclesfield, NC 27852,y
27551,MACON,1608 US Hwy 158 E, Macon, NC 27551,y
27025,MADISON,302 Hwy St Ste 195, Madison, NC 27025,n
28751,MAGGIE VALLEY,4280 Soco Rd, Maggie Valley, NC 28751,n
28453,MAGNOLIA,215 E Main St, Magnolia, NC 28453,n
28650,MAIDEN,512 Island Ford Rd, Maiden, NC 28650,n
27552,MAMERS,61 Mamers Rd, Mamers, NC 27552,y
27953,MANNS HARBOR,6941 US-64, Manns Harbor, NC 27953,n
27553,MANSON,1402 US Highway 1 S, Manson, NC 27553,y
27954,MANTEO,212B US Highway 64 and 264, Manteo, NC 27954,n
27956,MAPLE,3452 Caratoke Hwy, Maple, NC 27956,n
28454,MAPLE HILL,545 Maple Hill School Rd, Maple Hill, NC 28454,n
28905,MARBLE,189 Marble Rd, Marble, NC 28905,n
27853,MARGARETTSVILLE,2717 Tower Rd, Margarettsville, NC 27853,y
28362,MARIETTA,2733 Marietta Rd, Marietta, NC 28362,n
28752,MARION,215 S MAIN ST, MARION, NC 28752,n
28754,MARS HILL,65 S MAIN ST, MARS HILL, NC 28754,n
28753,MARSHALL,100 S Main St, Marshall, NC 28753,n
28553,MARSHALLBERG,1160 MARSHALLBERG RD, MARSHALLBERG, NC 28553,n
28103,MARSHVILLE,322 E Union St, Marshville, NC 28103,n
28105,MATTHEWS,301 E JOHN ST, MATTHEWS, NC 28105,n
28554,MAURY,3413 NC-903 N, Maury, NC 28554,y
28364,MAXTON,215 McCaskill Ave, Maxton, NC 28364,n
27027,MAYODAN,1000 W Main St, Mayodan, NC 27027,n
28555,MAYSVILLE,1004 Main St, Maysville, NC 28555,n
28101,MCADENVILLE,111 Main St, McAdenville, NC 28101,n
28102,MCFARLAN,12005 US-52 S, McFarlan, NC 28102,n
28649,MCGRADY,11532 Sparta Rd, McGrady, NC 28649,n
27301,MCLEANSVILLE,5711 McLeansville Rd, McLeansville, NC 27301,n
27302,MEBANE,100 VILLAGE DR, MEBANE, NC 27302,n
28556,MERRITT,19686 NC-55, Merritt, NC 28556,y
27957,MERRY HILL,335 Old Merry Hill Rd, Merry Hill, NC 27957,n
28755,MICAVILLE,551 Micaville Loop, Micaville, NC 28755,n
27555,MICRO,101 S Railroad St, Micro, NC 27555,y
27556,MIDDLEBURG,69 N Hawkins Ave, Middleburg, NC 27556,y
27557,MIDDLESEX,10286 S Nash St, Middlesex, NC 27557,y
28107,MIDLAND,13379 Highway 601, Midland, NC 28107,n
28756,MILL SPRING,50 School Rd, Mill Spring, NC 28756,n
28651,MILLERS CREEK,148 Post Office Dr, Millers Creek, NC 28651,n
27305,MILTON,311 Milton Rd, Durham, NC 27712,y
28108,MINERAL SPRINGS,5912 Waxhaw Hwy, Mineral Springs, NC 28108,n
28652,MINNEAPOLIS,2751 Us Highway 19 E, Minneapolis, NC 28652,n
28109,MISENHEIMER,48456 US-52, Misenheimer, NC 28109,n
27028,MOCKSVILLE,1119 Yadkinville Rd, Mocksville, NC 27028,n
27559,MONCURE,Post Office Rd, Moncure, NC 27559,y
28110,MONROE,101 S CHARLOTTE AVE, MONROE, NC 28112,n
28653,MONTEZUMA,380 Old NC Highway 181, Montezuma, NC 28653,n
28757,MONTREAT,301 Assembly Dr, Montreat, NC 28757,n
28114,MOORESBORO,104 W Church St, Mooresboro, NC 28114,n
28115,MOORESVILLE,172 WILLIAMSON RD, MOORESVILLE, NC 28117,n
28654,MORAVIAN FALLS,1933 Moravian Falls Rd, Moravian Falls, NC 28654,n
28557,MOREHEAD CITY,3500 BRIDGES ST, MOREHEAD CITY, NC 28557,n
28655,MORGANTON,320 SANFORD DR, MORGANTON, NC 28655,n
27560,MORRISVILLE,10520 CHAPEL HILL RD, MORRISVILLE, NC 27560,n
28119,MORVEN,108 E Main St, Morven, NC 28119,n
27030,MOUNT AIRY,111 S MAIN ST, MOUNT AIRY, NC 27030,n
27306,MOUNT GILEAD,106 N SCHOOL ST, MOUNT GILEAD, NC 27306,n
28123,MOUNT MOURNE,1519 Mecklenburg Hwy, Mooresville, NC 28115,n
28758,MOUNTAIN HOME,524 Courtland Blvd, Mountain Home, NC 28758,n
27958,MOYOCK,574 Caratoke Hwy, Moyock, NC 27958,n
28120,MT HOLLY,806 W Central Ave, Mt Holly, NC 28120,n
28365,MT OLIVE,611 N Breazeale Ave, Mt Olive, NC 28365,n
28124,MT PLEASANT,1498 S Main St, Mt Pleasant, NC 28124,n
28125,MT ULLA,775 Grampian Rd, Mt Ulla, NC 28125,n
27855,MURFREESBORO,115 N Wynn St, Murfreesboro, NC 27855,n
28906,MURPHY,388 VALLEY RIVER AVE, MURPHY, NC 28906,n
27959,NAGS HEAD,100 W Deering St, Nags Head, NC 27959,n
28455,NAKINA,7731 7 Creeks Hwy, Nakina, NC 28455,n
28760,NAPLES,121 S Naples Rd, Naples, NC 28760,n
27856,NASHVILLE,504 S Barnes St, Nashville, NC 27856,y
28761,NEBO,229 Nebo School Rd, Nebo, NC 28761,n
28560,NEW BERN,233 Middle St # 101, New Bern, NC 28560,y
27562,NEW HILL,3525 Old US 1 Hwy, New Hill, NC 27562,y
28127,NEW LONDON,212 S Main St, New London, NC 28127,n
28126,NEWELL,8105 Old Concord Rd, Newell, NC 28126,n
28657,NEWLAND,124 Elk St, Newland, NC 28657,n
28570,NEWPORT,337 Howard Blvd, Newport, NC 28570,n
28658,NEWTON,218 S MAIN AVE, NEWTON, NC 28658,n
28366,NEWTON GROVE,208 Fayetteville St, Newton Grove, NC 28366,y
27563,NORLINA,306 Liberty St, Norlina, NC 27563,y
28367,NORMAN,3664 NC Highway 220 N, Norman, NC 28367,n
28659,NORTH WILKESBORO,300 8th St, North Wilkesboro, NC 28659,n
28128,NORWOOD,243 S Main St, Norwood, NC 28128,n
27857,OAK CITY,100 E Commerce St, Oak City, NC 27857,n
27310,OAK RIDGE,8323 Linville Rd, Oak Ridge, NC 27310,n
28129,OAKBORO,302 N Main St, Oakboro, NC 28129,n
27960,OCRACOKE,1122 Irvin Garrish Hwy, Ocracoke, NC 27960,n
28762,OLD FORT,180 E Main St, Old Fort, NC 28762,n
28660,OLIN,583 Olin Rd, Olin, NC 28660,n
28368,OLIVIA,480 State Road 1207, Sanford, NC 27332,y
28571,ORIENTAL,809 Broad St, Oriental, NC 28571,y
28369,ORRUM,1545 S Creek Rd, Orrum, NC 28369,n
28763,OTTO,8491 Georgia Rd, Otto, NC 28763,n
27565,OXFORD,144 MAIN ST, OXFORD, NC 27565,y
27860,PANTEGO,26022 US-264 ALT, Pantego, NC 27860,y
28371,PARKTON,29 S Fayetteville St, Parkton, NC 28371,n
28661,PATTERSON,2008 ROBY MARTIN RD, PATTERSON, NC 28661,n
28130,PAW CREEK,7400 Old Mt Holly Rd, Paw Creek, NC 28130,n
28133,PEACHLAND,14 W Passaic St, Peachland, NC 28133,n
27311,PELHAM,6331 Old U.S. Hwy 29, Pelham, NC 27311,y
28372,PEMBROKE,404 E 3rd St, Pembroke, NC 28372,n
27862,PENDLETON,7488 NC-35, Pendleton, NC 27862,y
28765,PENLAND,1162 Penland Rd, Penland, NC 28765,n
28766,PENROSE,5858 Old Hendersonville Hwy, Penrose, NC 28766,n
27040,PFAFFTOWN,4715 Yadkinville Rd, Pfafftown, NC 27040,n
27863,PIKEVILLE,214 Big Daddy's Rd, Pikeville, NC 27863,y
27041,PILOT MOUNTAIN,647K S Key St, Pilot Mountain, NC 27041,n
27042,PINE HALL,1716 Pine Hall Rd, Pine Hall, NC 27042,n
27568,PINE LEVEL,121 W Pine St, Pine Level, NC 27568,y
28373,PINEBLUFF,125 N Walnut St, Pinebluff, NC 28373,y
28374,PINEHURST,80 BLAKE BLVD, PINEHURST, NC 28374,y
28662,PINEOLA,2884 Linville Falls Hwy, Pineola, NC 28662,n
27864,PINETOPS,108 SW 1st St, Pinetops, NC 27864,n
27865,PINETOWN,378 Main St, Pinetown, NC 27865,y
28134,PINEVILLE,206 College St, Pineville, NC 28134,n
28663,PINEY CREEK,4216 Piney Post Office Rd, Piney Creek, NC 28663,n
28572,PINK HILL,5951 NC-11 S, Pink Hill, NC 28572,y
27043,PINNACLE,2870 N Old 52 Rd, Pinnacle, NC 27043,n
28768,PISGAH FOREST,1 Old Hendersonville Hwy, Pisgah Forest, NC 28768,n
27312,PITTSBORO,916 East St, Pittsboro, NC 27312,y
27313,PLEASANT GARDEN,4621 Pleasant Garden Rd, Pleasant Garden, NC 27313,y
27866,PLEASANT HILL,4366 US-301, Pleasant Hill, NC 27866,y
28664,PLUMTREE,4420 S US Hwy 19E S, Plumtree, NC 28664,n
27962,PLYMOUTH,113 W Main St, Plymouth, NC 27962,n
27964,POINT HARBOR,9142 Caratoke Hwy, Point Harbor, NC 27964,n
28135,POLKTON,45 W Polk St, Polkton, NC 28135,n
28136,POLKVILLE,4418 Polkville Rd, Shelby, NC 28150,n
28573,POLLOCKSVILLE,125 Main St, Pollocksville, NC 28573,n
27965,POPLAR BRANCH,227 Poplar Branch Rd, Poplar Branch, NC 27965,n
27867,POTECASI,3185 NC-35, Potecasi, NC 27867,y
27966,POWELLS POINT,7664 Caratoke Hwy, Powells Point, NC 27966,n
27967,POWELLSVILLE,103 Bethlehem Church Rd, Powellsville, NC 27967,n
27569,PRINCETON,107 W Edwards St, Princeton, NC 27569,y
28375,PROCTORVILLE,101 W Main St, Proctorville, NC 28375,n
27314,PROSPECT HILL,17 Main St, Prospect Hill, NC 27314,y
27315,PROVIDENCE,48 Park Springs Rd, Providence, NC 27315,n
28665,PURLEAR,226 Purlear Rd, Purlear, NC 28665,n
28376,RAEFORD,122 W ELWOOD AVE STE 102, RAEFORD, NC 28376,n
27611,RALEIGH,311 NEW BERN AVE, RALEIGH, NC 27601,y
27316,RAMSEUR,1514 Main St, Ramseur, NC 27316,y
27317,RANDLEMAN,611 W ACADEMY ST, RANDLEMAN, NC 27317,y
27868,RED OAK,8382 Red Oak Blvd, Red Oak, NC 27868,y
28377,RED SPRINGS,230 S MAIN ST, RED SPRINGS, NC 28377,n
27320,REIDSVILLE,201 PIEDMONT ST, REIDSVILLE, NC 27320,y
28378,REX,1045 Rex Rd, Rex, NC 28378,n
28667,RHODHISS,206 Church St, Rhodhiss, NC 28667,n
27869,RICH SQUARE,113 W JACKSON ST, RICH SQUARE, NC 27869,y
28137,RICHFIELD,212 NC-49 N, Richfield, NC 28137,n
28574,RICHLANDS,8201 Richlands Hwy, Richlands, NC 28574,y
28770,RIDGECREST,2 Tucker Rd, Ridgecrest, NC 28770,n
27570,RIDGEWAY,686 US-1 S, Ridgeway, NC 27570,y
28456,RIEGELWOOD,208 Riegelwood Shopping Center, Riegelwood, NC 28456,n
27870,ROANOKE RAPIDS,725 Roanoke Ave, Roanoke Rapids, NC 27870,y
28668,ROARING GAP,11370 US-21 S, Roaring Gap, NC 28668,y
28669,ROARING RIVER,7953 Elkin Hwy #268, Roaring River, NC 28669,n
27325,ROBBINS,181 N Middleton St, Robbins, NC 27325,y
28771,ROBBINSVILLE,74 Sweetwater Rd, Robbinsville, NC 28771,n
27871,ROBERSONVILLE,113 SW Railroad St, Robersonville, NC 27871,n
28379,ROCKINGHAM,119 W WASHINGTON ST, ROCKINGHAM, NC 28379,y
28138,ROCKWELL,100 Broad St, Rockwell, NC 28138,n
27801,ROCKY MOUNT,201 S GEORGE ST, ROCKY MOUNT, NC 27801,y
28457,ROCKY POINT,7974 US-117 S, Rocky Point, NC 28457,n
27968,RODANTHE,25969 NC-12, Rodanthe, NC 27968,n
27969,RODUCO,1453 U.S. Hwy 158 W, Roduco, NC 27969,n
27571,ROLESVILLE,6470 Rogers Rd, Rolesville, NC 27571,y
28670,RONDA,383 3rd St, Ronda, NC 28670,n
27970,ROPER,101 W US-64, Roper, NC 27970,n
28458,ROSE HILL,128 E Church St, Rose Hill, NC 28458,n
28382,ROSEBORO,201 W Pleasant St, Roseboro, NC 28382,n
28772,ROSMAN,272 Main St, Rosman, NC 28772,n
27572,ROUGEMONT,12311 N Roxboro St, Rougemont, NC 27572,y
28383,ROWLAND,202 N Bond St, Rowland, NC 28383,n
27573,ROXBORO,223 S MAIN ST, ROXBORO, NC 27573,y
27872,ROXOBEL,106 W Church St, Roxobel, NC 27872,n
27326,RUFFIN,9682 US Highway 29 Business, Ruffin, NC 27326,n
27045,RURAL HALL,8201 Broad St, Rural Hall, NC 27045,n
28671,RUTHERFORD COLLEGE,721C Malcolm Blvd, Rutherford College, NC 28671,n
28139,RUTHERFORDTON,130 E Court St, Rutherfordton, NC 28139,n
28385,SALEMBURG,108 Clinton St, Salemburg, NC 28385,n
28144,SALISBURY,605 E INNES ST, SALISBURY, NC 28144,n
28773,SALUDA,102 E Main St, Saluda, NC 28773,n
27046,SANDY RIDGE,4918 Nc 704 Hwy E, Sandy Ridge, NC 27046,n
27330,SANFORD,1200 S HORNER BLVD, SANFORD, NC 27330,y
28774,SAPPHIRE,17740 Rosman Hwy, Sapphire, NC 28774,n
27873,SARATOGA,6744 E Main St, Saratoga, NC 27873,y
27340,SAXAPAHAW,1612 Jordan Dr, Saxapahaw, NC 27340,y
28775,SCALY MOUNTAIN,7312 Dillard Rd, Scaly Mountain, NC 28775,n
27874,SCOTLAND NECK,1015 Main St, Scotland Neck, NC 27874,y
28699,SCOTTS,4700 Taylorsville Hwy, Scotts, NC 28699,n
27875,SCRANTON,500 OLD US HIGHWAY 264, SCRANTON, NC 27875,n
27876,SEABOARD,204 S Main St, Seaboard, NC 27876,y
27341,SEAGROVE,231 N Broad St, Seagrove, NC 27341,y
28577,SEALEVEL,751 Hwy 70 Sea Level, Sealevel, NC 28577,n
27342,SEDALIA,6151 Burlington Rd, Sedalia, NC 27342,y
27576,SELMA,308 N Raiford St, Selma, NC 27576,y
27343,SEMORA,14757 NC-119 N, Semora, NC 27343,n
28578,SEVEN SPRINGS,301 Main St, Seven Springs, NC 28578,n
27877,SEVERN,410 Main St, Severn, NC 27877,y
28459,SHALLOTTE,209 Smith Ave, Shallotte, NC 28470,n
28386,SHANNON,14654 NC-71, Shannon, NC 28386,n
27878,SHARPSBURG,4241 S Hathaway Blvd, Sharpsburg, NC 27878,y
27973,SHAWBORO,814 SHAWBORO RD, SHAWBORO, NC 27973,n
28150,SHELBY,405 S DEKALB ST, SHELBY, NC 28150,n
28673,SHERRILLS FORD,8220 Sherrills Ford Rd, Sherrills Ford, NC 28673,n
27974,SHILOH,928 N Carolina Hwy 343 S, Shiloh, NC 27974,n
27344,SILER CITY,116 E RALEIGH ST, SILER CITY, NC 27344,y
27047,SILOAM,7051 Siloam Rd, Siloam, NC 27047,n
27879,SIMPSON,2806 Edwards Dr, Simpson, NC 27879,y
27880,SIMS,6404 Main St, Sims, NC 27880,y
28776,SKYLAND,1950 Hendersonville Rd, Skyland, NC 28776,n
27577,SMITHFIELD,201 N 3rd St, Smithfield, NC 27577,y
28579,SMYRNA,467 US HIGHWAY 70 SMYRNA, SMYRNA, NC 28579,n
28460,SNEADS FERRY,2001 NC-172, Sneads Ferry, NC 28460,n
27349,SNOW CAMP,130 W Greensboro Chapel Hill Rd, Snow Camp, NC 27349,y
28580,SNOW HILL,911 SE 2nd St, Snow Hill, NC 28580,y
27350,SOPHIA,5814 US-311, Sophia, NC 27350,y
27976,SOUTH MILLS,215 Main St, South Mills, NC 27976,n
28387,SOUTHERN PINES,190 SW BROAD ST, SOUTHERN PINES, NC 28387,y
27351,SOUTHMONT,10584 NC HIGHWAY 8 S, SOUTHMONT, NC 27351,n
28461,SOUTHPORT,206 E NASH ST, SOUTHPORT, NC 28461,n
28675,SPARTA,79 S GRAYSON ST, SPARTA, NC 28675,y
27881,SPEED,100 MAIN ST, SPEED, NC 27881,y
28159,SPENCER,110 4th St, Spencer, NC 28159,n
28160,SPINDALE,124 Tanner St, Spindale, NC 28160,n
27882,SPRING HOPE,107 E Branch St, Spring Hope, NC 27882,y
28390,SPRING LAKE,225 N Main St, Spring Lake, NC 28390,n
28777,SPRUCE PINE,899 Oak Ave, Spruce Pine, NC 28777,n
28384,ST PAULS,320 W Broad St, St Pauls, NC 28384,n
27355,STALEY,229 W FRANKLINVILLE ST, STALEY, NC 27355,y
28163,STANFIELD,213 W Stanly St, Stanfield, NC 28163,n
28164,STANLEY,301 Old Mt Holly Rd, Stanley, NC 28164,n
27883,STANTONSBURG,200 S MAIN ST, STANTONSBURG, NC 27883,y
27356,STAR,202 S Main St, Star, NC 27356,n
28676,STATE RD,950 Klondike Rd, State Rd, NC 28676,n
28677,STATESVILLE,301 S OAKLAND AVE, STATESVILLE, NC 28677,n
28391,STEDMAN,7519 Clinton Rd, Stedman, NC 28391,n
28582,STELLA,125 Wetherington Landing Rd, Stella, NC 28582,n
27581,STEM,104 E Tally Ho Rd, Stem, NC 27581,y
27884,STOKES,2817 NC-903 N, Stokes, NC 27884,y
27357,STOKESDALE,8210 U.S. Hwy 158 E, Stokesdale, NC 27357,n
27048,STONEVILLE,106 E Main St, Stoneville, NC 27048,n
28583,STONEWALL,16375 NC-55 Hwy, Stonewall, NC 28583,y
28678,STONY POINT,8814 NC-90 E, Stony Point, NC 28678,n
27582,STOVALL,102 Main St, Stovall, NC 27582,y
28679,SUGAR GROVE,1205 US-321 N, Sugar Grove, NC 28679,n
27358,SUMMERFIELD,7412 Summerfield Rd, Summerfield, NC 27358,n
27979,SUNBURY,990 U.S. Hwy 158 E, Sunbury, NC 27979,n
28462,SUPPLY,25 Blanton Rd SE, Supply, NC 28462,n
28778,SWANNANOA,2311 US-70, Swannanoa, NC 28778,n
27885,SWANQUARTER,1271 Main St, Swanquarter, NC 27885,n
28584,SWANSBORO,664 W Corbett Ave, Swansboro, NC 28584,n
27359,SWEPSONVILLE,112 S Marshall St, Graham, NC 27253,y
28779,SYLVA,271 Jackson Plaza, Sylva, NC 28779,y
28463,TABOR CITY,200 E 5th St, Tabor City, NC 28463,n
28392,TAR HEEL,14548 NC-87 W, Tar Heel, NC 28392,n
27886,TARBORO,525 N MAIN ST, TARBORO, NC 27886,y
28681,TAYLORSVILLE,220 1ST AVE SW, TAYLORSVILLE, NC 28681,n
28464,TEACHEY,103 N West Ave, Teachey, NC 28464,n
28682,TERRELL,7985 NC-150 E, Terrell, NC 28682,n
27360,THOMASVILLE,101 W MAIN ST, THOMASVILLE, NC 27360,y
28683,THURMOND,2301 Thurmond Rd, Thurmond, NC 28683,y
27887,TILLERY,45 NC-481, Tillery, NC 27887,y
27583,TIMBERLAKE,545 Helena Moriah Rd, Timberlake, NC 27583,y
27049,TOAST,1110 W Pine St, Toast, NC 27049,n
27050,TOBACCOVILLE,6900 Doral Dr, Tobaccoville, NC 27050,n
28684,TODD,4021 Todd Railroad Grade Rd, Todd, NC 28684,n
28781,TOPTON,23979 US-19, Topton, NC 28781,n
27584,TOWNSVILLE,12525 NC-39, Townsville, NC 27584,n
28685,TRAPHILL,9550 Traphill Rd, Traphill, NC 28685,n
28585,TRENTON,115 MARKET ST, TRENTON, NC 28585,y
27370,TRINITY,7259 NC-62, Trinity, NC 27370,y
28166,TROUTMAN,189 Wagner St, Troutman, NC 28166,n
27371,TROY,601 N Main St, Troy, NC 27371,n
28782,TRYON,95 Pacolet St, Tryon, NC 28782,n
28783,TUCKASEGEE,26 Canada Rd, Tuckasegee, NC 28783,y
28393,TURKEY,54 Union Rd, Turkey, NC 28393,n
28688,TURNERSBURG,2223 Turnersburg Hwy, Turnersburg, NC 28688,n
27980,TYNER,630 Center Hill Rd, Tyner, NC 27980,n
28689,UNION GROVE,1501 UNION GROVE RD, UNION GROVE, NC 28689,n
28167,UNION MILLS,6269 Hudlow Rd, Union Mills, NC 28167,n
28690,VALDESE,300 Rodoret St S, Valdese, NC 28690,n
28168,VALE,6070 Reepsville Rd, Vale, NC 28168,n
28586,VANCEBORO,8134 Main St, Vanceboro, NC 28586,y
28587,VANDEMERE,13144 NC-55 Hwy, Alliance, NC 28509,y
28394,VASS,120 Seaboard Street, Vass, NC 28394,y
28692,VILAS,6141 US HIGHWAY 421 N, VILAS, NC 28692,n
28169,WACO,100 N Main St, Waco, NC 28169,n
28395,WADE,6927 Wade-Stedman Rd, Wade, NC 28395,y
28170,WADESBORO,105 E MARTIN ST, WADESBORO, NC 28170,n
28396,WAGRAM,24100 N MAIN ST, WAGRAM, NC 28396,n
27587,WAKE FOREST,224 E HOLDING AVE, WAKE FOREST, NC 27587,y
27051,WALKERTOWN,4970 US-311 N, Walkertown, NC 27051,n
28466,WALLACE,202 E SOUTHERLAND ST, WALLACE, NC 28466,n
27373,WALLBURG,8590 N NC-109, Wallburg, NC 27373,n
27052,WALNUT COVE,217 N Main St, Walnut Cove, NC 27052,n
27888,WALSTONBURG,108 N Wilson St, Walstonburg, NC 27888,y
27981,WANCHESE,3525 Mill Landing Rd, Wanchese, NC 27981,n
28909,WARNE,4731 Old Hwy 64 W, Warne, NC 28909,n
28693,WARRENSVILLE,122 NW School Rd, Warrensville, NC 28693,n
27589,WARRENTON,143 N MAIN ST, WARRENTON, NC 27589,y
28398,WARSAW,116 W Hill St, Warsaw, NC 28398,n
27889,WASHINGTON,222 W 2ND ST, WASHINGTON, NC 27889,y
28173,WAXHAW,100 Waxhaw Pkwy, Waxhaw, NC 28173,n
28786,WAYNESVILLE,523 S HAYWOOD ST, WAYNESVILLE, NC 28786,n
28787,WEAVERVILLE,270 N MAIN ST, WEAVERVILLE, NC 28787,n
28788,WEBSTER,1345 Webster Rd, Webster, NC 28788,y
27374,WELCOME,6325 Old U.S. Hwy 52, Welcome, NC 27374,n
27890,WELDON,401 WASHINGTON AVE, WELDON, NC 27890,y
27591,WENDELL,40 Hanor Ln, Wendell, NC 27591,y
27375,WENTWORTH,200 County Home Rd, Wentworth, NC 27320,y
27376,WEST END,5161 NC HIGHWAY 211, WEST END, NC 27376,y
28694,WEST JEFFERSON,419 E 2nd St, West Jefferson, NC 28694,n
27053,WESTFIELD,6648 Westfield Rd, Westfield, NC 27053,n
27891,WHITAKERS,102 NW Railroad St, Whitakers, NC 27891,y
28399,WHITE OAK,10384 NC-53 W, White Oak, NC 28399,n
28472,WHITEVILLE,107 S LEE ST, WHITEVILLE, NC 28472,n
27377,WHITSETT,1001 NC-61, Whitsett, NC 27377,y
28789,WHITTIER,22 Main St, Whittier, NC 28789,n
28697,WILKESBORO,207 W Main St Ste 102, Wilkesboro, NC 28697,n
28478,WILLARD,130 Willard Railroad St, Willard, NC 28478,n
27892,WILLIAMSTON,121 E MAIN ST, WILLIAMSTON, NC 27892,n
27592,WILLOW SPRING,6805 Dwight Rowland Rd, Willow Spring, NC 27592,y
28401,WILMINGTON,152 N FRONT ST, WILMINGTON, NC 28401,n
27893,WILSON,501 MERCER ST SW, WILSON, NC 27893,y
27593,WILSONS MILLS,71 Fire Dept Rd, Wilsons Mills, NC 27593,y
27983,WINDSOR,130 N King St, Windsor, NC 27983,n
27985,WINFALL,317 Main St, Winfall, NC 27985,n
28174,WINGATE,212 N Main St, Wingate, NC 28174,n
28479,WINNABOW,6351 Ocean Hwy E, Winnabow, NC 28479,n
27102,WINSTON SALEM,1500 N PATTERSON AVE, WINSTON SALEM, NC 27105,n
28590,WINTERVILLE,467 Main St, Winterville, NC 28590,y
27986,WINTON,406 N Main St, Winton, NC 27986,n
27594,WISE,1728 US-1, Wise, NC 27594,y
27897,WOODLAND,106 W Main St, Woodland, NC 27897,y
27054,WOODLEAF,4220 Potneck Rd, Woodleaf, NC 27054,n
28480,WRIGHTSVILLE BEACH,206 Causeway Dr, Wrightsville Beach, NC 28480,n
27055,YADKINVILLE,315 W Main St, Yadkinville, NC 27055,n
27379,YANCEYVILLE,146 Main St W, Yanceyville, NC 27379,y
27596,YOUNGSVILLE,112 E Persimmon St, Youngsville, NC 27596,y
27597,ZEBULON,139 E Vance St, Zebulon, NC 27597,y
28698,ZIONVILLE,12416 US-421 N, Zionville, NC 28698,n
28790,ZIRCONIA,5576 Greenville Hwy, Zirconia, NC 28790,n
